
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\App.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Controls\AutomatItemCard.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Controls\ProizvodItemCard.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Controls\ZaposleniItemCard.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\MainWindow.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\AddAutomatWindow.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\AddProizvodWindow.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\AddZaposleniWindow.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\CloudView.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\EmailView.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\HomeView.xaml;;

