C:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\App.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Controls\AutomatItemCard.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Controls\ProizvodItemCard.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Controls\ZaposleniItemCard.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\MainWindow.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\AddAutomatWindow.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\AddProizvodWindow.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\AddZaposleniWindow.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\ChooseWorkerWindow.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\CloudView.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\EmailView.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\FillAutomatWindow.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\FillReviewWindow.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\HomeView.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\ManageAutomatWindow.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\UpdateAutomatWindow.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\UpdateProizvodWindow.xaml;;
FC:\Users\win7\source\repos\AutomatInformationSystem\AutomatInformationSystem\Views\UpdateZaposleniWindow.xaml;;

